# OnlinePayment

OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Startup.cs
OnlineShop/Controlers/: AccountController.cs  Cart.cs  CartController.cs  CategoriesController.cs  ItemsController.cs  SimpleItemController.cs
OnlineShop/Data/Interfaces/: IAllItems.cs  IItemsCategory.cs
OnlineShop/Data/Models/: Cart.cs  CartItem.cs  Category.cs  IdentityModels.cs  Items.cs  User.cs
OnlineShop/Data/ViewModels/: CartViewModel.cs
OnlineShop/Data/mocks/: DBContent.cs  MockCategory.cs  MockItems.cs
OnlineShop/Enums/: Role.cs
OnlineShop/Helpers/: HashPasswordHelper.cs
OnlineShop/Pages/: Error.cshtml.cs  da.cshtml
OnlineShop/Pages/Shared/: _Layout.cshtml
OnlineShop/Properties/: launchSettings.json
OnlineShop/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
OnlineShop/Views/Cart/: IndexCart.cshtml  List.cshtml
OnlineShop/Views/Categories/: IndexCategories.cshtml  List.cshtml
OnlineShop/Views/Items/: IndexItems.cshtml  List.cshtml
OnlineShop/Views/SimpleItem/: IndexSItem.cshtml
OnlineShop/wwwroot/css/: cart.css  categories.css  items.css  main.css  simpleItem.css
OnlineShop/wwwroot/js/: OnlineShop.js  cart.js
